# -*- coding: utf-8 -*-
from __future__ import absolute_import, division, print_function, unicode_literals

STRINGS = {
    'ru': {
        'component_battle_hits': u'Боевые раны',
        'component_battle_hits_hint': u'Куда попадали по вашему танку в последних боях: схема сверху (корпус, башня, орудие, ходовая) и список попаданий с исходом и уроном. Записывается только своя машина, показывается в ангаре после боя.',
        'battle_hits_show_panel': u'Итог последнего боя в ангаре',
        'battle_hits_show_attacker': u'Кто стрелял (как в логе урона игры)',
        'battle_hits_keep_battles': u'Сколько боёв хранить',
        'battle_hits_title': u'Боевые раны · {vehicle}',
        'battle_hits_count': u'Попаданий {hits}',
        'battle_hits_totals': u'пробитий {pen}, не пробили {blocked}, рикошетов {ricochet}',
        'battle_hits_damage': u'урон {damage}',
        'battle_hits_parts': u'По частям',
        'battle_hits_where': u'{part}, {side}',
        'battle_hits_part_hull': u'Корпус',
        'battle_hits_part_turret': u'Башня',
        'battle_hits_part_gun': u'Орудие',
        'battle_hits_part_chassis': u'Ходовая',
        'battle_hits_side_front': u'лоб',
        'battle_hits_side_left': u'левый борт',
        'battle_hits_side_right': u'правый борт',
        'battle_hits_side_rear': u'корма',
        'battle_hits_outcome_pen': u'пробитие',
        'battle_hits_outcome_crit': u'пробитие с критом',
        'battle_hits_outcome_blocked': u'не пробил',
        'battle_hits_outcome_ricochet': u'рикошет',
        'battle_hits_outcome_nodamage': u'пробил без урона',
        'battle_hits_empty': u'Попаданий пока нет: они появятся после боя, в котором по вам стреляли.',
        'battle_hits_clear': u'Удалить',
        'battle_hits_clear_confirm': u'Удалить этот бой из «Боевых ран»?',
        'battle_hits_cleared': u'Бой удалён',
    },
    'en': {
        'component_battle_hits': u'Battle wounds',
        'component_battle_hits_hint': u'Where your tank was hit in the last battles: a schematic from above (hull, turret, gun, running gear) and the list of hits with the outcome and the damage. Only your own tank is recorded; it shows in the hangar after the battle.',
        'battle_hits_show_panel': u'Last battle summary in the hangar',
        'battle_hits_show_attacker': u'Who fired (as the game\'s damage log shows)',
        'battle_hits_keep_battles': u'Battles to keep',
        'battle_hits_title': u'Battle wounds · {vehicle}',
        'battle_hits_count': u'{hits} hits',
        'battle_hits_totals': u'{pen} penetrated, {blocked} no pen, {ricochet} ricochets',
        'battle_hits_damage': u'{damage} damage',
        'battle_hits_parts': u'By part',
        'battle_hits_where': u'{part}, {side}',
        'battle_hits_part_hull': u'Hull',
        'battle_hits_part_turret': u'Turret',
        'battle_hits_part_gun': u'Gun',
        'battle_hits_part_chassis': u'Running gear',
        'battle_hits_side_front': u'front',
        'battle_hits_side_left': u'left side',
        'battle_hits_side_right': u'right side',
        'battle_hits_side_rear': u'rear',
        'battle_hits_outcome_pen': u'penetrated',
        'battle_hits_outcome_crit': u'penetrated, critical',
        'battle_hits_outcome_blocked': u'no pen',
        'battle_hits_outcome_ricochet': u'ricochet',
        'battle_hits_outcome_nodamage': u'penetrated, no damage',
        'battle_hits_empty': u'No hits yet: they show up after a battle in which you were shot at.',
        'battle_hits_clear': u'Delete',
        'battle_hits_clear_confirm': u'Delete this battle from «Battle wounds»?',
        'battle_hits_cleared': u'The battle is deleted',
    },
}
